# sistema-gimnasio

./: .gitignore  README.md  nbactions.xml  pom.xml
DB/: dbgimnasio.backup  gimnasio2021-09-28-220804.backup  gimnasioOracle.sql  gimnasioPostgres.sql  gimnasiosql.sql  notas.txt
src/main/java/org/casaortiz/buss/: PersonBuss.java
src/main/java/org/casaortiz/dao/: CategoryDao.java  NotesDao.java  PersonDao.java  ProductDao.java  SuscriptionDao.java  TypePersonDao.java  TypeSuscriptionDao.java  TypeVoucherDao.java
src/main/java/org/casaortiz/dao/interfaces/: ICrud.java  IDelete.java  IGet.java  IGetList.java  IGetSearch.java  IInsert.java  IUpdate.java
src/main/java/org/casaortiz/db/: ConectorOracle.java  ConnectionDBOracle.java  ConnectionDBPostgres.java
src/main/java/org/casaortiz/main/: Main.java
src/main/java/org/casaortiz/model/: Category.java  Notes.java  Person.java  Product.java  Suscription.java  TypePerson.java  TypeSuscription.java  TypeSuscriptionSuscriptionR.java  TypeVoucher.java
src/main/java/org/casaortiz/view/: AboutView.form  AboutView.java  Camera.java  CategoryView.form  CategoryView.java  CheckSuscriptionView.form  CheckSuscriptionView.java  FileLocation.java  Images.java  MainView.form  MainView.java  NotesViewJD.form  NotesViewJD.java  PersonView.form  PersonView.java  ProductView.form  ProductView.java  Reportes.java  SuscriptionViewJD.form  SuscriptionViewJD.java  TypePersonView.form  TypePersonView.java  TypeSuscriptionView.form  TypeSuscriptionView.java  TypeVoucherView.form  TypeVoucherView.java  VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/org/casaortiz/view/components/: ButtonsColors.java  CopiaSeguridadDB.java  TableModels.java
src/main/resources/: tarjetaGimnasioPersona.jrxml
